<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lists</title>
    </head>

    <body>
        <!--unordered favorite foods-->


        <h1>Favorite Foods</h1>
        <ul>
            <li>Pizza</li>
            <li>Spaghetti</li>
            <li>Fajitas</li>
            <li>Omelette</li>
            <li>Steak</li>
            <li>Enchiladas</li>
        </ul>


        <!--unordered list of places I want to visit someday-->


        <h1>Places I would like to visit</h1>
        <ul>
            <li>Paris</li>
            <li>Japan</li>
            <li>London</li>
            <li>Rome</li>
            <li>South Korea</li>
        </ul>


        <!--ordered list of my top 5 favorite video games-->


        <h1>My top five most played video games</h1>
        <ol>
            <li>FINAL FANTASY XIV Online</li>
            <li>ARK: Survival Evolved</li>
            <li>Rocket League</li>
            <li>Counter-Strike: Global Offensive</li>
            <li>World of Warcraft</li>
        </ol>


        <!--ordered list of my top 5 star wars movies/tv shows-->


        <h1>My top five Star Wars movies/tv shows</h1>
        <ol>
            <li>Star Wars: The Clone Wars</li>
            <li>Andor</li>
            <li>Rogue One: A Star Wars Story</li>
            <li>Star Wars: Episode IV - A New Hope</li>
            <li>The Mandalorian</li>
        </ol>
    </body>
</html>